{
    "name": "@types/pikaday",
    "version": "1.7.6",
    "description": "TypeScript definitions for pikaday",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/pikaday",
    "license": "MIT",
    "contributors": [
        {
            "name": "Rudolph Gottesheim",
            "url": "https://github.com/MidnightDesign",
            "githubUsername": "MidnightDesign"
        },
        {
            "name": "Åke Wivänge",
            "url": "https://github.com/wake42",
            "githubUsername": "wake42"
        },
        {
            "name": "Istvan Mezo",
            "url": "https://github.com/mezoistvan",
            "githubUsername": "mezoistvan"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/pikaday"
    },
    "scripts": {},
    "dependencies": {
        "moment": ">=2.29.2"
    },
    "typesPublisherContentHash": "3a0d11d359df645bf68c380807e24453ebcc09ec472c7b79d39a795e4b470901",
    "typeScriptVersion": "4.0"
}