Description: privacy
Forwarded: not-needed
Reviewed-By: Yadd <yadd@debian.org>
Last-Update: 2022-09-01

--- a/examples/amd.html
+++ b/examples/amd.html
@@ -9,7 +9,7 @@
     <link rel="stylesheet" href="../css/site.css">
 </head>
 <body>
-    <a href="https://github.com/Pikaday/Pikaday"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
+    <a href="https://github.com/Pikaday/Pikaday">Pikaday source on GitHub</a>
 
     <h1>Pikaday - AMD example</h1>
 
@@ -25,7 +25,7 @@
 
     <p class="small">Copyright © 2014 <a href="https://dbushell.com/">David Bushell</a> | BSD &amp; MIT license | Example by <a href="https://github.com/rikkert">Ramiro Rikkert</a></p>
 
-    <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.js"></script>
+    <script src="../../requirejs/require.js"></script>
     <script>
 
     require.config({
--- a/examples/aria-label.html
+++ b/examples/aria-label.html
@@ -9,7 +9,7 @@
     <link rel="stylesheet" href="../css/site.css">
 </head>
 <body>
-    <a href="https://github.com/Pikaday/Pikaday"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
+    <a href="https://github.com/Pikaday/Pikaday">Pikaday source on GitHub</a>
 
     <h1>Pikaday - custom trigger example</h1>
 
--- a/examples/bound-container.html
+++ b/examples/bound-container.html
@@ -9,7 +9,7 @@
     <link rel="stylesheet" href="../css/site.css">
 </head>
 <body>
-    <a href="https://github.com/Pikaday/Pikaday"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
+    <a href="https://github.com/Pikaday/Pikaday">Pikaday source on GitHub</a>
 
     <h1>Pikaday - Container example</h1>
 
--- a/examples/calendars.html
+++ b/examples/calendars.html
@@ -9,7 +9,7 @@
     <link rel="stylesheet" href="../css/site.css">
 </head>
 <body>
-    <a href="https://github.com/Pikaday/Pikaday"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
+    <a href="https://github.com/Pikaday/Pikaday">Pikaday source on GitHub</a>
 
     <h1>Pikaday</h1>
 
--- a/examples/container.html
+++ b/examples/container.html
@@ -9,7 +9,7 @@
     <link rel="stylesheet" href="../css/site.css">
 </head>
 <body>
-    <a href="https://github.com/Pikaday/Pikaday"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
+    <a href="https://github.com/Pikaday/Pikaday">Pikaday source on GitHub</a>
 
     <h1>Pikaday - Container example</h1>
 
--- a/examples/date-fns.html
+++ b/examples/date-fns.html
@@ -9,8 +9,6 @@
     <link rel="stylesheet" href="../css/site.css">
 </head>
 <body>
-    <a href="https://github.com/Pikaday/Pikaday"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
-
     <h1>Pikaday + date-fns</h1>
 
     <p class="large">A refreshing JavaScript Datepicker — lightweight, no dependencies, modular CSS.</p>
@@ -28,7 +26,7 @@
     <p class="small">Copyright © 2014 <a href="https://dbushell.com/">David Bushell</a> | BSD &amp; MIT license | Example by <a href="https://github.com/rikkert">Ramiro Rikkert</a></p>
 
 
-    <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/1.28.5/date_fns.min.js"></script>
+    <script src="../../date-fns/date_fns.min.js"></script>
     <script src="../pikaday.js"></script>
     <script>
 
--- a/examples/daysInNextMonth.html
+++ b/examples/daysInNextMonth.html
@@ -9,7 +9,7 @@
     <link rel="stylesheet" href="../css/site.css">
 </head>
 <body>
-    <a href="https://github.com/Pikaday/Pikaday"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
+    <a href="https://github.com/Pikaday/Pikaday">Pikaday source on GitHub</a>
 
     <h1>Pikaday - show days in next and previous month example</h1>
 
--- a/examples/diableDayFn.html
+++ b/examples/diableDayFn.html
@@ -9,7 +9,7 @@
     <link rel="stylesheet" href="../css/site.css">
 </head>
 <body>
-    <a href="https://github.com/Pikaday/Pikaday"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
+    <a href="https://github.com/Pikaday/Pikaday">Pikaday source on GitHub</a>
 
     <h1>Pikaday - disableDayFn example</h1>
 
--- a/examples/jquery-amd.html
+++ b/examples/jquery-amd.html
@@ -9,7 +9,7 @@
     <link rel="stylesheet" href="../css/site.css">
 </head>
 <body>
-    <a href="https://github.com/Pikaday/Pikaday"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
+    <a href="https://github.com/Pikaday/Pikaday">Pikaday source on GitHub</a>
 
     <h1>Pikaday - jQuery + AMD example</h1>
 
@@ -26,7 +26,7 @@
     <p class="small">Copyright © 2014 <a href="https://dbushell.com/">David Bushell</a> | BSD &amp; MIT license | Example by <a href="https://github.com/rikkert">Ramiro Rikkert</a></p>
 
 
-    <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.js"></script>
+    <script src="../../requirejs/require.js"></script>
     <script>
 
     require.config({
@@ -34,7 +34,7 @@
         // To get timely, correct error triggers in IE, force a define/shim exports check.
         enforceDefine: true,
         paths: {
-            jquery: '//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min'
+            jquery: '../../jquery/dist/jquery.min'
         }
     });
     require(['jquery', 'plugins/pikaday.jquery'], function($)
--- a/examples/jquery.html
+++ b/examples/jquery.html
@@ -9,7 +9,7 @@
     <link rel="stylesheet" href="../css/site.css">
 </head>
 <body>
-    <a href="https://github.com/Pikaday/Pikaday"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
+    <a href="https://github.com/Pikaday/Pikaday">Pikaday source on GitHub</a>
 
     <h1>Pikaday - jQuery example</h1>
 
@@ -26,7 +26,7 @@
     <p class="small">Copyright © 2014 <a href="https://dbushell.com/">David Bushell</a> | BSD &amp; MIT license | Example by <a href="https://github.com/rikkert">Ramiro Rikkert</a></p>
 
 
-    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
+    <script src="../../jquery/dist/jquery.min.js"></script>
     <!-- First load pikaday.js and then the jQuery plugin -->
     <script src="../pikaday.js"></script>
     <script src="../plugins/pikaday.jquery.js"></script>
--- a/examples/moment.html
+++ b/examples/moment.html
@@ -9,7 +9,7 @@
     <link rel="stylesheet" href="../css/site.css">
 </head>
 <body>
-    <a href="https://github.com/Pikaday/Pikaday"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
+    <a href="https://github.com/Pikaday/Pikaday">Pikaday source on GitHub</a>
 
     <h1>Pikaday + moment.js</h1>
 
@@ -28,7 +28,7 @@
     <p class="small">Copyright © 2014 <a href="https://dbushell.com/">David Bushell</a> | BSD &amp; MIT license | Example by <a href="https://github.com/rikkert">Ramiro Rikkert</a></p>
 
 
-    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
+    <script src="../../moment/moment.min.js"></script>
     <script src="../pikaday.js"></script>
     <script>
 
--- a/examples/pick-whole-week.html
+++ b/examples/pick-whole-week.html
@@ -9,7 +9,7 @@
     <link rel="stylesheet" href="../css/site.css">
 </head>
 <body>
-    <a href="https://github.com/Pikaday/Pikaday"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
+    <a href="https://github.com/Pikaday/Pikaday">Pikaday source on GitHub</a>
 
     <h1>Pikaday - pickWholeWeek example</h1>
 
--- a/examples/position-css-classes.html
+++ b/examples/position-css-classes.html
@@ -9,7 +9,7 @@
     <link rel="stylesheet" href="../css/site.css">
 </head>
 <body>
-    <a href="https://github.com/Pikaday/Pikaday"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
+    <a href="https://github.com/Pikaday/Pikaday">Pikaday source on GitHub</a>
 
     <h1>Pikaday alignment CSS-classes example</h1>
 
--- a/examples/positions.html
+++ b/examples/positions.html
@@ -9,7 +9,7 @@
     <link rel="stylesheet" href="../css/site.css">
 </head>
 <body>
-    <a href="https://github.com/Pikaday/Pikaday"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
+    <a href="https://github.com/Pikaday/Pikaday">Pikaday source on GitHub</a>
 
     <h1>Pikaday alignment example</h1>
 
--- a/examples/theme.html
+++ b/examples/theme.html
@@ -11,7 +11,7 @@
     <link rel="stylesheet" href="../css/site.css">
 </head>
 <body>
-    <a href="https://github.com/Pikaday/Pikaday"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
+    <a href="https://github.com/Pikaday/Pikaday">Pikaday source on GitHub</a>
 
     <h1>Pikaday - Theme example</h1>
 
--- a/examples/trigger.html
+++ b/examples/trigger.html
@@ -9,7 +9,7 @@
     <link rel="stylesheet" href="../css/site.css">
 </head>
 <body>
-    <a href="https://github.com/Pikaday/Pikaday"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
+    <a href="https://github.com/Pikaday/Pikaday">Pikaday source on GitHub</a>
 
     <h1>Pikaday - custom trigger example</h1>
 
--- a/examples/weeknumbers.html
+++ b/examples/weeknumbers.html
@@ -9,7 +9,7 @@
     <link rel="stylesheet" href="../css/site.css">
 </head>
 <body>
-    <a href="https://github.com/Pikaday/Pikaday"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
+    <a href="https://github.com/Pikaday/Pikaday">Pikaday source on GitHub</a>
 
     <h1>Pikaday - showing weeknumbers</h1>
 
